<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.3a"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 09:31:54 CH"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjU7MDg6NDQ6MjkgUE07MjUzMg=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjU7MDk6NTQ6MjggQU07MjsyNjI3"/>
        <attribute name="edited" value="YXN1cztMQVBUT1AtNzdRTzVDQ1M7MjAyNC0xMi0wMzsxMjozMToyMSBQTTs1OzI4NzM="/>
        <attribute name="edited" value="dGdkZDtMQVBUT1AtTjRLREZGN1Q7MjAyNC0xMi0wNDswOTozMTo1NCBDSDsxOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh vi&#234;n:l&#234; ho&#224;ng vi&#7871;t d&#361;ng&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752021610104&quot;" newline="True"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Input the adius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text="The following will call the Circle function using the value the user ebtered.&#13;&#10;&#13;&#10;Notice that this vvariable is called 'x' while the function uses 'radius'. The value of 'x' is passed to the function."/>
            <output expression="&quot;Area is&quot; &amp; circle(x)" newline="True"/>
        </body>
    </function>
    <function name="Circle" type="Real" variable="Area">
        <parameters>
            <parameter name="Radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="This function parameter one parameter called radius. if acts like a local variable that is assigned when the function is called."/>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Pi*Radius^2"/>
            <comment text="This function returns the contents of the Area variable."/>
        </body>
    </function>
</flowgorithm>
